<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" width="device-width">
    <title>Sidan om Erik</title>
    <link rel="stylesheet" href="master.css">
    <script defer src="main.js" charset="utf-8"></script>
  </head>
  <body>
    <main id="box">
      <header>
        <h1>Min sida</h1>
      </header>
      <nav id="centerNav">
        <section class="sideNavOpen" onclick="openNav()">&#9776;Sites</section>
        <a href="index.html">Min Sida</a>
        <a href="about.html">Om mig</a>
        <a href="sidebar.html">Sidomeny</a>
        <a href="#c"></a>
      </nav>
      <nav id="sideNav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times</a>
        <a href="#about">About</a>
        <a href="#me">Me</a>
      </nav>
      <article id="#home">
        <section>
          <p>Det här är den VÄLDIGT coola sidan om mitt programmeringsäventyr.
             Jag kommer att tala om olika saker som hur jag skriver sidor i html,
             hur man gör en häftig sidmeny som kommer fram när man trycker på den
             och andra häftiga grejer</p>
          <figure>
            <img src="meme1.png" alt="Very ambitious crossover meme">
          </figure>
        </section>
      </article>
      <footer>
        <p>&copy;erik arvidson</p>
    </main>
  </body>
</html>
